{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyPF7w5CjrDgLEnKPYU6vhHQ"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","source":["!pip install flask-ngrok\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"WVoAoB2vwis1","executionInfo":{"status":"ok","timestamp":1708437715072,"user_tz":0,"elapsed":6674,"user":{"displayName":"Armanjeet Singh","userId":"02743693047202237700"}},"outputId":"c167d09b-ffe6-40e4-f96e-73d5d2fd5e79"},"execution_count":23,"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: flask-ngrok in /usr/local/lib/python3.10/dist-packages (0.0.25)\n","Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.10/dist-packages (from flask-ngrok) (2.2.5)\n","Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from flask-ngrok) (2.31.0)\n","Requirement already satisfied: Werkzeug>=2.2.2 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (3.0.1)\n","Requirement already satisfied: Jinja2>=3.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.3)\n","Requirement already satisfied: itsdangerous>=2.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (2.1.2)\n","Requirement already satisfied: click>=8.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (8.1.7)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (3.3.2)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (3.6)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (2.0.7)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (2024.2.2)\n","Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from Jinja2>=3.0->Flask>=0.8->flask-ngrok) (2.1.5)\n"]}]},{"cell_type":"code","source":["!ngrok start"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"hnQf7j-jyCFO","executionInfo":{"status":"ok","timestamp":1708437199195,"user_tz":0,"elapsed":531,"user":{"displayName":"Armanjeet Singh","userId":"02743693047202237700"}},"outputId":"1fb3618b-391a-4df6-aaa1-840fc351984d"},"execution_count":12,"outputs":[{"output_type":"stream","name":"stdout","text":["\n","ERROR:  Tunnel '2cdMMcLJdTw2pSKVEttRXyOHudw_7cWNBmQs7t58mSz7kMXo6' is not defined in the config files.\n","ERROR:  Tunnels available: \n","ERROR:  Config files read: [/root/.ngrok2/ngrok.yml]\n"]}]},{"cell_type":"code","execution_count":22,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"0jW59my-f_WQ","outputId":"c85e0402-c1aa-4150-9a9b-539adb952c56","executionInfo":{"status":"ok","timestamp":1708437708401,"user_tz":0,"elapsed":30312,"user":{"displayName":"Armanjeet Singh","userId":"02743693047202237700"}}},"outputs":[{"output_type":"stream","name":"stdout","text":["Authtoken saved to configuration file: /root/.ngrok2/ngrok.yml\n"," * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n","Exception in thread Thread-16:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n","    sock = connection.create_connection(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n","    response = self._make_request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n","    conn.request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n","    self.endheaders()\n","  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n","    self.sock = self._new_conn()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n","    raise NewConnectionError(\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7910f204cd60>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 486, in send\n","    resp = conn.urlopen(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n","    retries = retries.increment(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n","    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7910f204cd60>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.10/threading.py\", line 1378, in run\n","    self.function(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n","    ngrok_address = _run_ngrok()\n","  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n","    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 73, in get\n","    return request(\"get\", url, params=params, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 59, in request\n","    return session.request(method=method, url=url, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 519, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7910f204cd60>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"]}],"source":["from flask import Flask, render_template\n","from flask_ngrok import run_with_ngrok\n","!ngrok authtoken 2cdMMcLJdTw2pSKVEttRXyOHudw_7cWNBmQs7t58mSz7kMXo6\n","app = Flask(__name__)\n","run_with_ngrok(app)  # Initialize ngrok tunneling automatically\n","\n","@app.route(\"/\")\n","def index():\n","    return render_template(\"index.html\")\n","\n","if __name__ == \"__main__\":\n","    app.run()  # Start the Flask server without debug mode\n"]},{"cell_type":"code","source":["import os\n","\n","# Ensure the directory exists\n","if not os.path.exists('/root/.ngrok2'):\n","    os.makedirs('/root/.ngrok2')\n","\n","# Open the file in append mode\n","with open('/root/.ngrok2/ngrok.yml', 'r') as f:\n","    f.read()  # Example configuration line\n","    print(f.read())"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"TmF8XLvszzBb","executionInfo":{"status":"ok","timestamp":1708437676029,"user_tz":0,"elapsed":205,"user":{"displayName":"Armanjeet Singh","userId":"02743693047202237700"}},"outputId":"090eee32-d337-4f1f-ab76-e93a2dea4053"},"execution_count":21,"outputs":[{"output_type":"stream","name":"stdout","text":["\n"]}]}]}